{
  "name": "samedwardes.com",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/mdx": "^5.0.2",
    "@astrojs/netlify": "^7.0.3",
    "@astrojs/node": "^10.0.3",
    "@astrojs/rss": "^4.0.17",
    "@notionhq/client": "^2.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.0.7",
    "astro-expressive-code": "^0.41.7",
    "dompurify": "^3.3.3",
    "fuse.js": "^7.1.0",
    "marked": "^17.0.4",
    "sharp": "^0.34.5",
    "tailwindcss": "4",
    "typescript": "^5.9.3",
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "daisyui": "^5.5.19",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1"
  }
}
