{
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "cSpell.words": [
        "fastapi",
        "imgs",
        "passlib",
        "templating",
        "uvicorn",
        "venv"
    ]
}